; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2018
		Month: 9
		Day: 12
		Hour: 14
		Minute: 48
		Second: 43
		Millisecond: 892
	}
	Creator: "FBX SDK/FBX Plugins version 2018.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Jamie\Desktop\Website (1) 2\Website (1)\BottleLabelASCII.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Jamie\Desktop\Website (1) 2\Website (1)\BottleLabelASCII.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2018"
			P: "Original|DateTime_GMT", "DateTime", "", "", "12/09/2018 13:48:43.885"
			P: "Original|FileName", "KString", "", "", "C:\Users\Jamie\Desktop\Website (1) 2\Website (1)\BottleLabelASCII.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2018"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "12/09/2018 13:48:43.885"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\Jamie\Documents\3dsMax"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",2
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",1
		P: "FrontAxisSign", "int", "Integer", "",-1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",100.00000066
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2015878343056, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 5
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2015774904320, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.450980392156863,0.450980392156863,0.450980392156863
		}
		Vertices: *342 {
			a: 0.106799103319645,-107.087921142578,-14.1219339370728,1.71515929698944,-107.087921142578,-18.617015838623,3.75636887550354,-107.087913513184,-22.9327850341797,6.21077537536621,-107.087913513184,-27.0277194976807,9.05473136901855,-107.087921142578,-30.8623390197754,12.2608470916748,-107.087921142578,-34.3997497558594,15.7982654571533,-107.087921142578,-37.6058807373047,19.6328887939453,-107.087921142578,-40.4498291015625,23.7278251647949,-107.087921142578,-42.9042434692383,28.0435943603516,-107.087921142578,-44.9454498291016,32.5386543273926,-107.087921142578,-46.5538101196289,37.1697425842285,-107.087921142578,-47.7138328552246,41.8922119140625,-107.087921142578,-48.4143447875977,46.6606178283691,-107.087921142578,-48.6486015319824,51.4290046691895,-107.087921142578,-48.4143447875977,56.1515007019043,-107.087921142578,-47.7138290405273,60.7825622558594,-107.087921142578,-46.5538063049316,65.2776260375977,-107.087921142578,-44.9454498291016,69.5934143066406,-107.087921142578,-42.9042320251465,73.6883239746094,-107.087921142578,-40.449836730957,77.5229797363281,-107.087921142578,-37.6058692932129,81.0603790283203,-107.087921142578,-34.3997497558594,84.2664947509766,-107.087921142578,-30.8623371124268,87.1104583740234,-107.087913513184,-27.0277061462402,89.5648651123047,-107.087913513184,-22.9327812194824,91.6060638427734,-107.087921142578,-18.6170024871826,91.6060638427734,-107.087921142578,18.6170253753662,89.5648651123047,-107.087928771973,22.932804107666,87.1104431152344,-107.087928771973,27.0277328491211,84.2664947509766,-107.087921142578,30.8623676300049,81.0603637695313,-107.087921142578,34.3997764587402,77.5229568481445,-107.087921142578,37.6058959960938,73.6883239746094,-107.087921142578,40.4498481750488,69.5934143066406,-107.087921142578,42.9042510986328,65.2776184082031,-107.087921142578,44.9454612731934,60.7825469970703,-107.087921142578,46.5538215637207,56.1514739990234,-107.087921142578,47.7138442993164,51.4290046691895,-107.087921142578,48.4143562316895,46.6606063842773,-107.087921142578,48.6486129760742,
41.8922080993652,-107.087921142578,48.4143562316895,37.169734954834,-107.087921142578,47.7138442993164,32.5386581420898,-107.087921142578,46.5538177490234,28.043586730957,-107.087921142578,44.9454574584961,23.7278137207031,-107.087921142578,42.9042434692383,19.6328868865967,-107.087921142578,40.4498443603516,15.7982540130615,-107.087921142578,37.6058807373047,12.2608432769775,-107.087921142578,34.3997611999512,9.05472373962402,-107.087921142578,30.8623561859131,6.21076774597168,-107.087928771973,27.027717590332,3.75636792182922,-107.087928771973,22.9327945709229,1.71515762805939,-107.087921142578,18.6170177459717,0.106792934238911,-107.087921142578,14.1219444274902,-1.05322647094727,-107.087921142578,9.49087619781494,-1.75373840332031,-107.087921142578,4.76840019226074,-1.98799514770508,-107.087921142578,2.44137049776327e-06,-1.75373888015747,-107.087921142578,-4.76837682723999,-1.05322694778442,-107.087921142578,-9.49086570739746,1.71515333652496,7.32064723968506,-18.6170177459717,3.75636005401611,7.32064819335938,-22.9327869415283,6.21076679229736,7.32064819335938,-27.0277271270752,9.05472183227539,7.32064342498779,-30.8623466491699,12.2608375549316,7.32065105438232,-34.3997573852539,15.7982530593872,7.32064723968506,-37.6058883666992,19.6328792572021,7.32064723968506,-40.4498405456543,23.7278079986572,7.32064723968506,-42.9042510986328,28.0435810089111,7.32064723968506,-44.9454574584961,32.5386428833008,7.32064723968506,-46.553825378418,37.1697273254395,7.32064723968506,-47.7138519287109,41.8921966552734,7.32064723968506,-48.414363861084,46.6606063842773,7.32064723968506,-48.6486206054688,51.4289894104004,7.32064723968506,-48.414363861084,56.1514854431152,7.32064723968506,-47.7138519287109,60.7825469970703,7.32064723968506,-46.553825378418,65.2776031494141,7.32064723968506,-44.9454803466797,69.5933990478516,7.32064723968506,-42.9042587280273,73.6883087158203,7.32064723968506,-40.4498634338379,77.5229644775391,7.32064723968506,-37.6058959960938,81.0603637695313,7.32065105438232,-34.3997802734375,84.2664947509766,7.32064342498779,-30.8623676300049,
87.1104431152344,7.32064819335938,-27.0277366638184,89.5648574829102,7.32064819335938,-22.9328098297119,91.6060638427734,7.32064723968506,-18.6170291900635,91.6060791015625,7.32064723968506,18.6169948577881,89.5648651123047,7.32064628601074,22.9327735900879,87.1104583740234,7.32064628601074,27.0277042388916,84.2665100097656,7.32065105438232,30.8623390197754,81.0603790283203,7.32064342498779,34.3997459411621,77.5229644775391,7.32064723968506,37.6058731079102,73.6883392333984,7.32064723968506,40.449821472168,69.5934295654297,7.32064723968506,42.904224395752,65.2776336669922,7.32064723968506,44.9454383850098,60.7825622558594,7.32064723968506,46.5537986755371,56.1514892578125,7.32064723968506,47.7138252258301,51.4290199279785,7.32064723968506,48.4143409729004,46.6606178283691,7.32064723968506,48.6485939025879,41.892219543457,7.32064723968506,48.4143409729004,37.1697540283203,7.32064723968506,47.7138290405273,32.5386734008789,7.32064723968506,46.5538024902344,28.0436019897461,7.32064723968506,44.9454460144043,23.7278270721436,7.32064723968506,42.9042358398438,19.6329002380371,7.32064723968506,40.4498329162598,15.7982664108276,7.32064723968506,37.6058731079102,12.2608556747437,7.32064342498779,34.3997535705566,9.05473232269287,7.32065105438232,30.8623485565186,6.21077632904053,7.32064628601074,27.0277156829834,3.75637364387512,7.32064628601074,22.9327926635742,1.71516358852386,7.32064723968506,18.617015838623,0.106795959174633,7.32065105438232,14.1219434738159,-1.05322647094727,7.32064723968506,9.49087238311768,-1.75373840332031,7.32064723968506,4.76839733123779,-1.98799514770508,7.32064723968506,-8.39881579395296e-07,-1.75374186038971,7.32064723968506,-4.7683801651001,-1.05322992801666,7.32064723968506,-9.49086952209473,0.106793060898781,7.32064342498779,-14.1219348907471
		} 
		PolygonVertexIndex: *336 {
			a: 110,54,-110,53,109,-55,109,53,-109,52,108,-54,108,51,-108,51,108,-53,107,51,-107,50,106,-52,106,50,-106,49,105,-51,105,49,-105,48,104,-50,104,47,-104,47,104,-49,103,47,-103,46,102,-48,102,45,-102,45,102,-47,101,44,-101,44,101,-46,100,43,-100,43,100,-45,99,42,-99,42,99,-44,98,41,-98,41,98,-43,97,40,-97,40,97,-42,96,39,-96,39,96,-41,95,38,-95,38,95,-40,94,37,-94,37,94,-39,93,36,-93,36,93,-38,92,35,-92,35,92,-37,91,34,-91,34,91,-36,90,33,-90,33,90,-35,89,32,-89,32,89,-34,88,31,-88,31,88,-33,87,31,-87,86,31,-31,86,29,-86,29,86,-31,29,84,-86,84,29,-29,84,27,-84,27,84,-29,83,26,-83,26,83,-28,81,24,-81,24,81,-26,80,23,-80,23,80,-25,23,78,-80,78,23,-23,78,21,-78,21,78,-23,20,76,-22,21,76,-78,19,76,-21,76,19,-76,18,75,-20,75,18,-75,17,74,-19,74,17,-74,16,73,-18,73,16,-73,15,72,-17,72,15,-72,14,71,-16,71,14,-71,13,70,-15,70,13,-70,12,69,-14,69,12,-69,11,68,-13,68,11,-68,10,67,-12,67,10,-67,9,66,-11,66,9,-66,8,65,-10,65,8,-65,7,64,-9,64,7,-64,6,63,-8,63,6,-63,5,62,-7,62,5,-62,61,5,-61,4,60,-6,60,3,-60,3,60,-5,59,3,-59,2,58,-4,58,2,-58,1,57,-3,57,1,-114,0,113,-2,113,56,-113,56,113,-1,112,56,-112,55,111,-57,111,55,-111,54,110,-56
		} 
		Edges: *225 {
			a: 0,1,2,3,5,7,8,9,11,12,13,14,17,19,20,21,23,25,26,27,29,31,32,33,35,36,37,38,41,43,44,45,47,48,49,50,53,54,55,56,59,60,61,62,65,66,67,68,71,72,73,74,77,78,79,80,83,84,85,86,89,90,91,92,95,96,97,98,101,102,103,104,107,108,109,110,113,114,115,116,119,120,121,122,125,126,127,128,131,132,133,134,137,139,140,142,143,144,145,146,149,150,151,154,155,156,157,158,161,162,163,164,167,168,169,170,172,173,174,175,176,179,180,181,184,185,186,187,188,191,192,193,194,196,198,200,202,203,204,206,208,209,210,212,214,215,216,218,220,221,222,224,226,227,228,230,232,233,234,236,238,239,240,242,244,245,246,248,250,251,252,254,256,257,258,260,262,263,264,266,268,269,270,272,274,275,276,278,280,281,282,284,286,287,289,290,291,293,294,295,296,299,301,302,303,305,307,308,309,311,313,314,315,317,318,319,320,323,325,326,327,329,331,332,335
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1008 {
				a: -1,-6.55544463157298e-09,1.11599305796517e-07,-1,-6.55544418748377e-09,1.16348211065542e-07,-0.995184779167175,2.78605227777007e-09,0.0980170592665672,-0.995184779167175,2.78605227777007e-09,0.0980170592665672,-0.995184779167175,2.78605227777007e-09,0.0980170592665672,-1,-6.55544418748377e-09,1.16348211065542e-07,-0.995184779167175,2.78605227777007e-09,0.0980170592665672,-0.995184779167175,2.78605227777007e-09,0.0980170592665672,-0.980785369873047,1.1198847182925e-08,0.195090055465698,-0.980785310268402,1.11988445183897e-08,0.195090040564537,-0.980785369873047,1.1198847182925e-08,0.195090055465698,-0.995184779167175,2.78605227777007e-09,0.0980170592665672,-0.980785369873047,1.1198847182925e-08,0.195090055465698,-0.956940352916718,2.97178885944049e-08,0.290284842252731,-0.956940352916718,2.97178885944049e-08,0.290284872055054,-0.956940352916718,2.97178885944049e-08,0.290284842252731,-0.980785369873047,1.1198847182925e-08,0.195090055465698,-0.980785310268402,1.11988445183897e-08,0.195090040564537,-0.956940352916718,2.97178885944049e-08,0.290284872055054,-0.956940352916718,2.97178885944049e-08,0.290284842252731,-0.923879384994507,4.73082550911386e-08,0.38268369436264,-0.923879384994507,4.73082586438522e-08,0.382683724164963,-0.923879384994507,4.73082550911386e-08,0.38268369436264,-0.956940352916718,2.97178885944049e-08,0.290284842252731,-0.923879384994507,4.73082550911386e-08,0.38268369436264,-0.923879384994507,4.73082586438522e-08,0.382683724164963,-0.881921350955963,5.76876821867245e-08,0.471396565437317,-0.881921291351318,5.76876928448655e-08,0.471396654844284,-0.881921350955963,5.76876821867245e-08,0.471396565437317,-0.923879384994507,4.73082586438522e-08,0.382683724164963,-0.881921350955963,5.76876821867245e-08,0.471396565437317,-0.881921291351318,5.76876928448655e-08,0.471396654844284,-0.831469893455505,7.36391712052864e-08,0.555569887161255,-0.831469893455505,7.3639164099859e-08,0.555569887161255,-0.831469893455505,7.36391712052864e-08,0.555569887161255,-0.881921291351318,5.76876928448655e-08,0.471396654844284,
-0.831469893455505,7.36391712052864e-08,0.555569887161255,-0.773010492324829,9.89868240708347e-08,0.634393274784088,-0.773010432720184,9.89868382816894e-08,0.634393334388733,-0.773010492324829,9.89868240708347e-08,0.634393274784088,-0.831469893455505,7.36391712052864e-08,0.555569887161255,-0.831469893455505,7.3639164099859e-08,0.555569887161255,-0.773010432720184,9.89868382816894e-08,0.634393334388733,-0.773010492324829,9.89868240708347e-08,0.634393274784088,-0.707106471061707,1.17560553292151e-07,0.707107186317444,-0.707106411457062,1.17560553292151e-07,0.707107186317444,-0.707106471061707,1.17560553292151e-07,0.707107186317444,-0.773010492324829,9.89868240708347e-08,0.634393274784088,-0.707106471061707,1.17560553292151e-07,0.707107186317444,-0.634393334388733,1.28267615195909e-07,0.77301037311554,-0.634393334388733,1.28267615195909e-07,0.77301037311554,-0.634393334388733,1.28267615195909e-07,0.77301037311554,-0.707106471061707,1.17560553292151e-07,0.707107186317444,-0.707106411457062,1.17560553292151e-07,0.707107186317444,-0.634393334388733,1.28267615195909e-07,0.77301037311554,-0.555570185184479,1.32856385448576e-07,0.831469655036926,-0.555570185184479,1.32856371237722e-07,0.831469655036926,-0.555570185184479,1.32856385448576e-07,0.831469655036926,-0.634393334388733,1.28267615195909e-07,0.77301037311554,-0.634393334388733,1.28267615195909e-07,0.77301037311554,-0.555570185184479,1.32856371237722e-07,0.831469655036926,-0.471396714448929,1.30234312223365e-07,0.881921291351318,-0.471396714448929,1.30234312223365e-07,0.881921291351318,-0.471396714448929,1.30234312223365e-07,0.881921291351318,-0.555570185184479,1.32856371237722e-07,0.831469655036926,-0.555570185184479,1.32856385448576e-07,0.831469655036926,-0.471396714448929,1.30234312223365e-07,0.881921291351318,-0.382683366537094,1.41815604592921e-07,0.923879563808441,-0.382683366537094,1.41815590382066e-07,0.923879563808441,-0.382683366537094,1.41815604592921e-07,0.923879563808441,-0.471396714448929,1.30234312223365e-07,0.881921291351318,-0.471396714448929,1.30234312223365e-07,0.881921291351318,
-0.382683366537094,1.41815590382066e-07,0.923879563808441,-0.290284484624863,1.60389106440562e-07,0.956940412521362,-0.290284484624863,1.60389120651416e-07,0.956940412521362,-0.290284484624863,1.60389106440562e-07,0.956940412521362,-0.382683366537094,1.41815590382066e-07,0.923879563808441,-0.382683366537094,1.41815604592921e-07,0.923879563808441,-0.290284484624863,1.60389120651416e-07,0.956940412521362,-0.195090472698212,1.58859606358419e-07,0.980785250663757,-0.19509045779705,1.58859592147564e-07,0.980785250663757,-0.195090472698212,1.58859606358419e-07,0.980785250663757,-0.290284484624863,1.60389120651416e-07,0.956940412521362,-0.290284484624863,1.60389106440562e-07,0.956940412521362,-0.19509045779705,1.58859592147564e-07,0.980785250663757,-0.0980169475078583,1.5331490033077e-07,0.995184779167175,-0.0980169400572777,1.5331490033077e-07,0.995184779167175,-0.0980169475078583,1.5331490033077e-07,0.995184779167175,-0.19509045779705,1.58859592147564e-07,0.980785250663757,-0.195090472698212,1.58859606358419e-07,0.980785250663757,-0.0980169400572777,1.5331490033077e-07,0.995184779167175,-9.4978132025858e-09,1.49654653114339e-07,1,-2.37445330064645e-09,1.49654653114339e-07,1,-9.4978132025858e-09,1.49654653114339e-07,1,-0.0980169400572777,1.5331490033077e-07,0.995184779167175,-0.0980169475078583,1.5331490033077e-07,0.995184779167175,-2.37445330064645e-09,1.49654653114339e-07,1,0.0980171486735344,1.36680512241583e-07,0.995184779167175,0.098017156124115,1.36680512241583e-07,0.995184779167175,0.0980171486735344,1.36680512241583e-07,0.995184779167175,-2.37445330064645e-09,1.49654653114339e-07,1,-9.4978132025858e-09,1.49654653114339e-07,1,0.098017156124115,1.36680512241583e-07,0.995184779167175,0.195090606808662,1.37281446654924e-07,0.980785250663757,0.195090621709824,1.37281446654924e-07,0.980785250663757,0.195090606808662,1.37281446654924e-07,0.980785250663757,0.098017156124115,1.36680512241583e-07,0.995184779167175,0.0980171486735344,1.36680512241583e-07,0.995184779167175,0.195090621709824,1.37281446654924e-07,0.980785250663757,
0.29028457403183,1.44437692028987e-07,0.956940352916718,0.29028457403183,1.44437692028987e-07,0.956940352916718,0.29028457403183,1.44437692028987e-07,0.956940352916718,0.195090621709824,1.37281446654924e-07,0.980785250663757,0.195090606808662,1.37281446654924e-07,0.980785250663757,0.29028457403183,1.44437692028987e-07,0.956940352916718,0.382682591676712,1.40941253334859e-07,0.923879861831665,0.382682591676712,1.40941239124004e-07,0.923879861831665,0.382682591676712,1.40941253334859e-07,0.923879861831665,0.29028457403183,1.44437692028987e-07,0.956940352916718,0.29028457403183,1.44437692028987e-07,0.956940352916718,0.382682591676712,1.40941239124004e-07,0.923879861831665,0.471396774053574,1.35260066258525e-07,0.881921231746674,0.471396833658218,1.35260066258525e-07,0.881921231746674,0.471396774053574,1.35260066258525e-07,0.881921231746674,0.382682591676712,1.40941239124004e-07,0.923879861831665,0.382682591676712,1.40941253334859e-07,0.923879861831665,0.471396833658218,1.35260066258525e-07,0.881921231746674,0.555570602416992,1.23132835483375e-07,0.831469416618347,0.555570483207703,1.23132792850811e-07,0.831469357013702,0.555570602416992,1.23132835483375e-07,0.831469416618347,0.471396833658218,1.35260066258525e-07,0.881921231746674,0.471396774053574,1.35260066258525e-07,0.881921231746674,0.555570483207703,1.23132792850811e-07,0.831469357013702,0.634393036365509,1.10131075814479e-07,0.773010611534119,0.634393095970154,1.10131075814479e-07,0.773010611534119,0.634393036365509,1.10131075814479e-07,0.773010611534119,0.555570483207703,1.23132792850811e-07,0.831469357013702,0.555570602416992,1.23132835483375e-07,0.831469416618347,0.634393095970154,1.10131075814479e-07,0.773010611534119,0.634393036365509,1.10131075814479e-07,0.773010611534119,0.707106232643127,9.035544934477e-08,0.707107305526733,0.707106232643127,9.035544934477e-08,0.707107305526733,0.634393036365509,1.10131075814479e-07,0.773010611534119,0.707106232643127,9.03554635556247e-08,0.707107305526733,0.707106232643127,9.035544934477e-08,0.707107305526733,0.773010492324829,5.83431933876e-08,0.634393274784088,
0.773010492324829,5.83432004930273e-08,0.634393334388733,0.773010492324829,5.83431933876e-08,0.634393274784088,0.707106232643127,9.035544934477e-08,0.707107305526733,0.707106232643127,9.03554635556247e-08,0.707107305526733,0.773010492324829,5.83431933876e-08,0.634393274784088,0.831469714641571,5.89986690613387e-08,0.555570065975189,0.773010492324829,5.83432004930273e-08,0.634393334388733,0.831469714641571,5.89986690613387e-08,0.555570065975189,0.773010492324829,5.83431933876e-08,0.634393274784088,0.831469833850861,5.89986868249071e-08,0.555570065975189,0.831469714641571,5.89986690613387e-08,0.555570065975189,0.881921172142029,6.50078177955038e-08,0.47139698266983,0.881921112537384,6.50078106900764e-08,0.471396952867508,0.881921172142029,6.50078177955038e-08,0.47139698266983,0.831469714641571,5.89986690613387e-08,0.555570065975189,0.831469833850861,5.89986868249071e-08,0.555570065975189,0.881921112537384,6.50078106900764e-08,0.471396952867508,0.903989672660828,5.3907946551135e-08,0.427554249763489,0.903989672660828,5.3907946551135e-08,0.427554249763489,0.903989672660828,5.3907946551135e-08,0.427554249763489,0.881921112537384,6.50078106900764e-08,0.471396952867508,0.881921172142029,6.50078177955038e-08,0.47139698266983,0.903990030288696,-7.33322806922843e-08,-0.427553534507751,0.881921410560608,-6.03098442297778e-08,-0.471396416425705,0.881921410560608,-6.03098371243505e-08,-0.471396505832672,0.881921410560608,-6.03098442297778e-08,-0.471396416425705,0.903990030288696,-7.33322806922843e-08,-0.427553534507751,0.903990030288696,-7.33322806922843e-08,-0.427553534507751,0.881921410560608,-6.03098371243505e-08,-0.471396505832672,0.831469357013702,-7.63706040629586e-08,-0.555570721626282,0.831469297409058,-7.63705898521039e-08,-0.555570662021637,0.831469357013702,-7.63706040629586e-08,-0.555570721626282,0.881921410560608,-6.03098371243505e-08,-0.471396505832672,0.881921410560608,-6.03098442297778e-08,-0.471396416425705,0.831469357013702,-7.63706040629586e-08,-0.555570721626282,0.773010492324829,-1.176697281835e-07,-0.634393274784088,
0.831469297409058,-7.63705898521039e-08,-0.555570662021637,0.773010492324829,-1.176697281835e-07,-0.634393274784088,0.831469357013702,-7.63706040629586e-08,-0.555570721626282,0.773010492324829,-1.176697281835e-07,-0.634393274784088,0.773010492324829,-1.176697281835e-07,-0.634393274784088,0.707107186317444,-1.12971768828629e-07,-0.707106471061707,0.707107067108154,-1.12971747512347e-07,-0.707106411457062,0.707107186317444,-1.12971768828629e-07,-0.707106471061707,0.773010492324829,-1.176697281835e-07,-0.634393274784088,0.773010492324829,-1.176697281835e-07,-0.634393274784088,0.634393215179443,-1.02264337442648e-07,-0.773010551929474,0.634393215179443,-1.02264344548075e-07,-0.773010551929474,0.707107186317444,-1.12971768828629e-07,-0.707106471061707,0.707107186317444,-1.12971768828629e-07,-0.707106471061707,0.634393215179443,-1.02264344548075e-07,-0.773010551929474,0.707107067108154,-1.12971747512347e-07,-0.707106411457062,0.555569767951965,-1.20182562568516e-07,-0.831469893455505,0.634393215179443,-1.02264344548075e-07,-0.773010551929474,0.634393215179443,-1.02264337442648e-07,-0.773010551929474,0.634393215179443,-1.02264344548075e-07,-0.773010551929474,0.555569767951965,-1.20182562568516e-07,-0.831469893455505,0.55556982755661,-1.20182576779371e-07,-0.83146995306015,0.471396952867508,-1.43454343515259e-07,-0.881921112537384,0.55556982755661,-1.20182576779371e-07,-0.83146995306015,0.555569767951965,-1.20182562568516e-07,-0.831469893455505,0.55556982755661,-1.20182576779371e-07,-0.83146995306015,0.471396952867508,-1.43454343515259e-07,-0.881921112537384,0.471396952867508,-1.43454329304404e-07,-0.881921112537384,0.382682949304581,-1.51539381931798e-07,-0.923879683017731,0.471396952867508,-1.43454329304404e-07,-0.881921112537384,0.471396952867508,-1.43454343515259e-07,-0.881921112537384,0.471396952867508,-1.43454329304404e-07,-0.881921112537384,0.382682949304581,-1.51539381931798e-07,-0.923879683017731,0.382682919502258,-1.51539381931798e-07,-0.923879742622375,0.290284395217896,-1.46950981161353e-07,-0.956940412521362,
0.382682919502258,-1.51539381931798e-07,-0.923879742622375,0.382682949304581,-1.51539381931798e-07,-0.923879683017731,0.382682919502258,-1.51539381931798e-07,-0.923879742622375,0.290284395217896,-1.46950981161353e-07,-0.956940412521362,0.290284395217896,-1.46950981161353e-07,-0.956940412521362,0.195090517401695,-1.53888237264255e-07,-0.980785250663757,0.290284395217896,-1.46950981161353e-07,-0.956940412521362,0.290284395217896,-1.46950981161353e-07,-0.956940412521362,0.290284395217896,-1.46950981161353e-07,-0.956940412521362,0.195090517401695,-1.53888237264255e-07,-0.980785250663757,0.195090502500534,-1.53888237264255e-07,-0.980785250663757,0.0980170220136642,-1.61508964424684e-07,-0.995184779167175,0.195090502500534,-1.53888237264255e-07,-0.980785250663757,0.195090517401695,-1.53888237264255e-07,-0.980785250663757,0.195090502500534,-1.53888237264255e-07,-0.980785250663757,0.0980170220136642,-1.61508964424684e-07,-0.995184779167175,0.0980170145630836,-1.61508964424684e-07,-0.995184779167175,1.23471579627221e-07,-1.66726138672857e-07,-1,0.0980170145630836,-1.61508964424684e-07,-0.995184779167175,0.0980170220136642,-1.61508964424684e-07,-0.995184779167175,0.0980170145630836,-1.61508964424684e-07,-0.995184779167175,1.23471579627221e-07,-1.66726138672857e-07,-1,1.16348232381824e-07,-1.66726152883712e-07,-1,-0.0980170965194702,-1.78553094087874e-07,-0.995184779167175,1.16348232381824e-07,-1.66726152883712e-07,-1,1.23471579627221e-07,-1.66726138672857e-07,-1,1.16348232381824e-07,-1.66726152883712e-07,-1,-0.0980170965194702,-1.78553094087874e-07,-0.995184779167175,-0.0980171114206314,-1.78553094087874e-07,-0.995184779167175,-0.195090100169182,-1.79399791022661e-07,-0.980785369873047,-0.0980171114206314,-1.78553094087874e-07,-0.995184779167175,-0.0980170965194702,-1.78553094087874e-07,-0.995184779167175,-0.0980171114206314,-1.78553094087874e-07,-0.995184779167175,-0.195090100169182,-1.79399791022661e-07,-0.980785369873047,-0.195090100169182,-1.79399791022661e-07,-0.980785310268402,-0.290284991264343,-1.52522602547833e-07,-0.956940293312073,
-0.195090100169182,-1.79399791022661e-07,-0.980785310268402,-0.195090100169182,-1.79399791022661e-07,-0.980785369873047,-0.195090100169182,-1.79399791022661e-07,-0.980785310268402,-0.290284991264343,-1.52522602547833e-07,-0.956940293312073,-0.290285021066666,-1.52522602547833e-07,-0.956940293312073,-0.382683783769608,-1.24006859891779e-07,-0.923879444599152,-0.290285021066666,-1.52522602547833e-07,-0.956940293312073,-0.290284991264343,-1.52522602547833e-07,-0.956940293312073,-0.290285021066666,-1.52522602547833e-07,-0.956940293312073,-0.382683783769608,-1.24006859891779e-07,-0.923879444599152,-0.382683783769608,-1.24006859891779e-07,-0.923879444599152,-0.471396952867508,-1.2422509598764e-07,-0.881921112537384,-0.382683783769608,-1.24006859891779e-07,-0.923879444599152,-0.382683783769608,-1.24006859891779e-07,-0.923879444599152,-0.382683783769608,-1.24006859891779e-07,-0.923879444599152,-0.471396952867508,-1.2422509598764e-07,-0.881921112537384,-0.471396952867508,-1.24225081776785e-07,-0.881921112537384,-0.555570423603058,-1.27721321518948e-07,-0.831469416618347,-0.471396952867508,-1.24225081776785e-07,-0.881921112537384,-0.471396952867508,-1.2422509598764e-07,-0.881921112537384,-0.471396952867508,-1.24225081776785e-07,-0.881921112537384,-0.555570423603058,-1.27721321518948e-07,-0.831469416618347,-0.555570483207703,-1.27721321518948e-07,-0.831469416618347,-0.634393393993378,-1.19090081796003e-07,-0.77301037311554,-0.555570483207703,-1.27721321518948e-07,-0.831469416618347,-0.555570423603058,-1.27721321518948e-07,-0.831469416618347,-0.555570483207703,-1.27721321518948e-07,-0.831469416618347,-0.634393393993378,-1.19090081796003e-07,-0.77301037311554,-0.634393393993378,-1.19090074690575e-07,-0.77301037311554,-0.707107245922089,-1.1034944691346e-07,-0.707106351852417,-0.634393393993378,-1.19090074690575e-07,-0.77301037311554,-0.634393393993378,-1.19090081796003e-07,-0.77301037311554,-0.634393393993378,-1.19090074690575e-07,-0.77301037311554,-0.707107245922089,-1.1034944691346e-07,-0.707106351852417,-0.707107305526733,-1.10349454018888e-07,-0.707106411457062,
-0.707107305526733,-1.10349454018888e-07,-0.707106411457062,-0.707107245922089,-1.1034944691346e-07,-0.707106351852417,-0.773010313510895,-1.04996090044551e-07,-0.634393393993378,-0.77301025390625,-1.04996075833697e-07,-0.634393453598022,-0.773010313510895,-1.04996090044551e-07,-0.634393393993378,-0.707107245922089,-1.1034944691346e-07,-0.707106351852417,-0.773010313510895,-1.04996090044551e-07,-0.634393393993378,-0.831469476222992,-9.49443048625653e-08,-0.555570423603058,-0.831469476222992,-9.49442906517106e-08,-0.555570423603058,-0.831469476222992,-9.49443048625653e-08,-0.555570423603058,-0.773010313510895,-1.04996090044551e-07,-0.634393393993378,-0.77301025390625,-1.04996075833697e-07,-0.634393453598022,-0.831469476222992,-9.49442906517106e-08,-0.555570423603058,-0.831469476222992,-9.49443048625653e-08,-0.555570423603058,-0.881921410560608,-7.61520553282935e-08,-0.471396505832672,-0.881921410560608,-7.61520340120114e-08,-0.471396416425705,-0.881921410560608,-7.61520553282935e-08,-0.471396505832672,-0.831469476222992,-9.49443048625653e-08,-0.555570423603058,-0.881921410560608,-7.61520553282935e-08,-0.471396505832672,-0.881921410560608,-7.61520340120114e-08,-0.471396416425705,-0.923879683017731,-5.98181983946233e-08,-0.382682979106903,-0.923879742622375,-5.98181983946233e-08,-0.382682979106903,-0.923879683017731,-5.98181983946233e-08,-0.382682979106903,-0.881921410560608,-7.61520340120114e-08,-0.471396416425705,-0.923879683017731,-5.98181983946233e-08,-0.382682979106903,-0.923879742622375,-5.98181983946233e-08,-0.382682979106903,-0.956940412521362,-4.85100528635485e-08,-0.290284395217896,-0.956940412521362,-4.85100528635485e-08,-0.290284335613251,-0.956940412521362,-4.85100528635485e-08,-0.290284395217896,-0.923879742622375,-5.98181983946233e-08,-0.382682979106903,-0.956940412521362,-4.85100528635485e-08,-0.290284395217896,-0.980785310268402,-3.67649519716906e-08,-0.195090264081955,-0.980785191059113,-3.67649448662632e-08,-0.195090234279633,-0.980785310268402,-3.67649519716906e-08,-0.195090264081955,-0.956940412521362,-4.85100528635485e-08,-0.290284395217896,
-0.956940412521362,-4.85100528635485e-08,-0.290284335613251,-0.980785191059113,-3.67649448662632e-08,-0.195090234279633,-0.980785310268402,-3.67649519716906e-08,-0.195090264081955,-0.995184779167175,-2.239766061507e-08,-0.0980167388916016,-0.995184779167175,-2.239766061507e-08,-0.098016731441021,-0.995184779167175,-2.239766061507e-08,-0.0980167388916016,-0.980785310268402,-3.67649519716906e-08,-0.195090264081955,-0.995184779167175,-2.239766061507e-08,-0.0980167388916016,-0.995184779167175,-2.239766061507e-08,-0.098016731441021,-1,-6.55544463157298e-09,1.11599305796517e-07,-1,-6.55544418748377e-09,1.16348211065542e-07,-1,-6.55544463157298e-09,1.11599305796517e-07,-0.995184779167175,-2.239766061507e-08,-0.098016731441021
			} 
			NormalsW: *336 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *228 {
				a: 0.447118014097214,0.00116539257578552,0.429501414299011,0.00116539257578552,0.411876618862152,0.00116554065607488,0.394241839647293,0.00116554065607488,0.376595050096512,0.00116539257578552,0.358933866024017,0.00116539257578552,0.34125679731369,0.00116539257578552,0.323562443256378,0.00116554065607488,0.30584904551506,0.00116554065607488,0.288114219903946,0.00116554065607488,0.270355969667435,0.00116554065607488,0.252573102712631,0.00116554065607488,0.234764382243156,0.00116539257578552,0.216928660869598,0.00116539257578552,0.199064701795578,0.00116539257578552,0.181170836091042,0.00116539257578552,0.163246527314186,0.00116539257578552,0.145290166139603,0.00116539257578552,0.127300977706909,0.00116554065607488,0.109278284013271,0.00116539257578552,0.0912211313843727,0.00116539257578552,0.0731291994452477,0.00116539257578552,0.0550016984343529,0.00116539257578552,0.0368383079767227,0.00116554065607488,0.0186388101428747,0.00116554065607488,0.000403068028390408,0.00116539257578552,0.99943596124649,0.0011651273816824,0.981200814247131,0.0011651273816824,0.96300345659256,0.00116526044439524,0.944843649864197,0.00116539257578552,0.926718533039093,0.00116539257578552,0.908627986907959,0.00116539257578552,0.890572071075439,0.00116539257578552,0.872550964355469,0.00116539257578552,0.854563891887665,0.00116539257578552,0.836608707904816,0.00116539257578552,0.818685054779053,0.00116539257578552,0.80079311132431,0.00116539257578552,0.782929837703705,0.00116539257578552,0.765095174312592,0.00116539257578552,0.747287750244141,0.00116539257578552,0.729506075382233,0.00116539257578552,0.711749851703644,0.00116539257578552,0.694016218185425,0.00116539257578552,0.676303625106812,0.00116539257578552,0.65861052274704,0.00116539257578552,0.64093416929245,0.00116539257578552,0.623274445533752,0.00116539257578552,0.605628192424774,0.00116539257578552,0.587994456291199,0.00116539257578552,0.570370674133301,0.00116539257578552,0.552755057811737,0.00116539257578552,0.535145938396454,0.00116539257578552,0.517540574073792,
0.00116539257578552,0.499937534332275,0.00116539257578552,0.482333838939667,0.00116539257578552,0.464727848768234,0.00116539257578552,0.429501503705978,0.999463856220245,0.411876708269119,0.999463856220245,0.394241899251938,0.999463856220245,0.376595109701157,0.999463617801666,0.358933866024017,0.999463856220245,0.34125679731369,0.999463856220245,0.323562443256378,0.999463856220245,0.305849075317383,0.999463856220245,0.288114249706268,0.999463856220245,0.270355999469757,0.999463617801666,0.252573162317276,0.999463617801666,0.234764441847801,0.999463856220245,0.216928690671921,0.999463856220245,0.199064761400223,0.999463856220245,0.181170910596848,0.999463856220245,0.163246601819992,0.999463856220245,0.145290300250053,0.999463856220245,0.127301067113876,0.999463856220245,0.10927839577198,0.999463856220245,0.0912212431430817,0.999463856220245,0.0731293112039566,0.999463856220245,0.0550017580389977,0.999463617801666,0.0368383973836899,0.999463856220245,0.0186388660222292,0.999463856220245,0.000403106212615967,0.999463856220245,0.99943596124649,0.999463498592377,0.981200933456421,0.999463498592377,0.963003575801849,0.999463617801666,0.944843828678131,0.999463617801666,0.926718652248383,0.999463617801666,0.908628106117249,0.999463856220245,0.890572249889374,0.999463856220245,0.872551083564758,0.999463856220245,0.854564011096954,0.999463856220245,0.83660876750946,0.999463617801666,0.818685173988342,0.999463856220245,0.80079311132431,0.999463856220245,0.782929837703705,0.999463856220245,0.765095174312592,0.999463856220245,0.747287809848785,0.999463856220245,0.729506075382233,0.999463856220245,0.711749851703644,0.999463856220245,0.69401627779007,0.999463856220245,0.676303625106812,0.999463856220245,0.65861052274704,0.999463856220245,0.64093416929245,0.999463617801666,0.623274445533752,0.999463856220245,0.605628311634064,0.999463856220245,0.587994575500488,0.999463856220245,0.57037079334259,0.999463856220245,0.552755177021027,0.999463856220245,0.535146057605743,0.999463856220245,0.517540693283081,0.999463856220245,0.49993759393692,
0.999463856220245,0.482333928346634,0.999463856220245,0.464727878570557,0.999463856220245,0.447118103504181,0.999463617801666
			} 
			UVIndex: *336 {
				a: 110,54,109,53,109,54,109,53,108,52,108,53,108,51,107,51,108,52,107,51,106,50,106,51,106,50,105,49,105,50,105,49,104,48,104,49,104,47,103,47,104,48,103,47,102,46,102,47,102,45,101,45,102,46,101,44,100,44,101,45,100,43,99,43,100,44,99,42,98,42,99,43,98,41,97,41,98,42,97,40,96,40,97,41,96,39,95,39,96,40,95,38,94,38,95,39,94,37,93,37,94,38,93,36,92,36,93,37,92,35,91,35,92,36,91,34,90,34,91,35,90,33,89,33,90,34,89,32,88,32,89,33,88,31,87,31,88,32,87,31,86,86,31,30,86,29,85,29,86,30,29,84,85,84,29,28,84,27,83,27,84,28,83,26,82,26,83,27,81,24,80,24,81,25,80,23,79,23,80,24,23,78,79,78,23,22,78,21,77,21,78,22,20,76,21,21,76,77,19,76,20,76,19,75,18,75,19,75,18,74,17,74,18,74,17,73,16,73,17,73,16,72,15,72,16,72,15,71,14,71,15,71,14,70,13,70,14,70,13,69,12,69,13,69,12,68,11,68,12,68,11,67,10,67,11,67,10,66,9,66,10,66,9,65,8,65,9,65,8,64,7,64,8,64,7,63,6,63,7,63,6,62,5,62,6,62,5,61,61,5,60,4,60,5,60,3,59,3,60,4,59,3,58,2,58,3,58,2,57,1,57,2,57,1,113,0,113,1,113,56,112,56,113,0,112,56,111,55,111,56,111,55,110,54,110,55
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *112 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2015735733280, "Model::Label", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",-46.6606140136719,129.984512329102,-1.5495361367357e-05
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000093346673,-0,0
			P: "Lcl Scaling", "Lcl Scaling", "", "A",100,100,100
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",12
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2015849986464, "Material::Material #30", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	AnimationStack: 2016535767328, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStop", "KTime", "Time", "",153953860000
			P: "ReferenceStop", "KTime", "Time", "",153953860000
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Label, Model::RootNode
	C: "OO",2015735733280,0
	
	;Geometry::, Model::Label
	C: "OO",2015774904320,2015735733280
	
	;Material::Material #30, Model::Label
	C: "OO",2015849986464,2015735733280
}
